<!DOCTYPE html>
<html>
    <head>
        <title>Sedil Beach Resort</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="banner">
            <div class="navbar">
              <img src="BeachImages/logo.png" class="logo" >
                <ul>
                    <li><button type="button"><span></span><a href="index.html">Home</a></li></button>
                    <li><button type="button"><span></span><a href="cottages.html">Cottages</a></li></button>
                    <li><button type="button"><span></span><a href="roomrates.html">Rooms Rates</a></li></button>
                    <li><button type="button"><span></span><a href="reservation.html">Reservation</a></li></button>
                    <li><button type="button"><span></span><a href="aboutus.html">About us</a></li></button>
                </ul>
            </div>
            <main>
                <div class="about-us">
                    <div class="aboutus-container">
                        <div class="row">
                            <div class="flex">
                                <h2>About Us</h2>
                                <p>The magnificent shore of Sedil was discovered by a group of dreamers, 
                                    who were motivated to establish Sedil Beach Resort. The resort, which 
                                    debuted in 2021 and offers luxury in the embrace of nature, pays homage 
                                    to maritime history. Travelers from all over the world treasure it as a 
                                    beacon of sustainability and peace today.
                                </p>
                                <p>Sedil Beach Resort creates a harmonic getaway that celebrates nature and
                                     culture by integrating the concepts of environmental sustainability, 
                                     hospitality, and community engagement into every aspect of the guest experience.
                                </p>
                                <h4>Please feel free to contact us, we will get back to you as soon as we can.</h4>
                                <p >Contact: 0905 886 7464</p>
                                <h3><p>Location:</p><a href="https://www.google.com/maps/dir/?api=1&destination=7.27516%2C125.85813&fbclid=IwAR1LcMAt_eQX7ybwN9sGo1EDkrzroUeEAzK8rYXcnySwwoC_VMD84Bp8cRY">
                                <p>Mampising, Mabini, Davao Region, Philippines, Mabini, Philippines</p></a></h3>
                                <div class="social-links">
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                                <a href="" class="btn">Learn More</a>
                            </div>
                        <div class="flex">
                            <img src="BeachImages/aboutuspic.jpg">
                        </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <small><em>Copyright &copy; 2024 Sedil Beach Resort <br> 
                <a href="https://web.facebook.com/profile.php?id=100064828460232">SedilBeachResort</a></em></small>
              </footer>
        </div>
    </body>
</html>
