<!DOCTYPE html>
<html>
    <head>
        <meta charset="URF-8">
        <title>Sedil Beach Resort</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="banner">
            <div class="navbar">
              <img src="BeachImages/logo.png" class="logo" >
                <ul>
                    <li><button type="button"><span></span><a href="index.html">Home</a></li></button>
                    <li><button type="button"><span></span><a href="cottages.html">Cottages</a></li></button>
                    <li><button type="button"><span></span><a href="roomrates.html">Rooms Rates</a></li></button>
                    <li><button type="button"><span></span><a href="reservation.html">Reservation</a></li></button>
                    <li><button type="button"><span></span><a href="aboutus.html">About us</a></li></button>
                </ul>
            </div>
            <main>
                <div class="container">
                    <div class="cottage-card">
                        <img src="BeachImages/cottage.jpg" alt="cottage">
                            <div class="intro">
                                <ul>
                                   <p>The modest cottage, which is tucked away in the quiet splendor of Sedil Beach Resort, 
                                    provides visitors a tranquil haven to relax and re-establish a connection with nature.</p><br>

                                    <div class="cottage-rate">
                                    
                                        <div>
                                        <h5><b>Day Tour / 7am-8pm</b></h5>
                                            <p>800php good for 10pax</p>
                                            <p>1,500php good for 20pax</p>
                                            </div>
                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                            <div>
                                            <h5><b>Overnight/ 5pm-7am</b></h5>
                                            <p>1,000php good for 10pax</p>
                                            <p>1,800php good for 20pax</p>
                                            </div>
                                        </div>  
                                </ul>
                            </div>
                    </div>

                    <div class="cottage-card">
                        <img src="BeachImages/cottage2.jpg" alt="cottage2">
                        <div class="intro">
                            <ul>
                                <p>Experience the lovely rustic appeal of our simple cottage at Sedil Beach Resort, 
                                    which is tucked away among trees and offers tranquil beach views.</p> <br>
                                    <div class="cottage-rate">
                                    
                                    <div>
                                    <h5><b>Day Tour / 7am-8pm</b></h5>
                                        <p>800php good for 10pax</p>
                                        <p>1,500php good for 20pax</p>
                                        </div>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <div>
                                        <h5><b>Overnight/ 5pm-7am</b></h5>
                                        <p>1,000php good for 10pax</p>
                                        <p>1,800php good for 20pax</p>
                                        </div>
                                    </div>   
                            </ul>
                        </div>
                    </div>

                    <div class="cottage-card">
                        <img src="BeachImages/karaoke.jpg" alt="karaoke">
                        <div class="intro">
                            <ul>
                                <p>Indulge in the charm of a cozy beachfront cottage with the private karaoke setup, offering endless 
                                    entertainment beneath the starlit skies at our beach resort.</p> <br>
                                   <h5>Cottage rate with karaoke</h5>
                                   <p>Good for 20pax / 3,500php</p>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <small><em>Copyright &copy; 2024 Sedil Beach Resort <br> 
                <a href="https://web.facebook.com/profile.php?id=100064828460232">SedilBeachResort</a></em></small>
              </footer>
        </div> 
    </body>
</html>