<!DOCTYPE html>
<html>
    <header>
        <title>Sedil Beach Resort</title>
        <link rel="stylesheet" href="style.css">
    </header>

    <body>
        <div class="banner">
            <div class="navbar">
              <img src="BeachImages/logo.png" class="logo" >
                <ul>
                    <li><button type="button"><span></span><a href="index.html">Home</a></li></button>
                    <li><button type="button"><span></span><a href="cottages.html">Cottages</a></li></button>
                    <li><button type="button"><span></span><a href="roomrates.html">Rooms Rates</a></li></button>
                    <li><button type="button"><span></span><a href="reservation.html">Reservation</a></li></button>
                    <li><button type="button"><span></span><a href="aboutus.html">About us</a></li></button>
                </ul>
            </div>
            <div class="title">
              <h1>Sedil Beach Resort</h1>
            </div>
        </div>
        <main>
          <div class="cntnr">
            <div class="cards">
                <img src="BeachImages/image1.jpg" alt="image1">
                <div class="info">
                    <br>
                      <p>Welcome to Sedil Beach Resort, located on the breathtaking coastline of Mampising, Mabini, Davao Region, Phillipines, 
                        where luxury meets paradise. Tucked away in verdant tropical gardens with a view of the glistening ocean, our resort 
                        provides a unique haven for those looking to unwind and revitalize. Thanks to the property's excellent beachfront position, 
                        visitors may take part in a wide range of water sports or just relax on the immaculate sands and enjoy the warm tropical sun.
                      </p>
                </div>
              </div>
              &nbsp;&nbsp;
              <div class="cards">
                <div class="info">
                    <br>
                      <p>At Sedil Beach Resort, we take great delight in offering first-rate facilities and services to make every visitor's stay 
                        unforgettable. Spacious rooms and private villas are among the opulent lodging options available at our resort; 
                        each has been carefully constructed to provide the highest level of comfort and convenience. Whether you're 
                        planning a family holiday, a romantic retreat, or a destination wedding, our resort has a range of packages 
                        to meet the demands of each and every guest. We look forward to welcoming 
                        you to our slice of paradise on the shores of Tagum City!
                      </p>
                </div>
                <img src="BeachImages/image2.jpg" alt="image2">
              </div>
          </div>
        </main>
        <footer>
          <small><em>Copyright &copy; 2024 Sedil Beach Resort <br> 
          <a href="https://web.facebook.com/profile.php?id=100064828460232">SedilBeachResort</a></em></small>
        </footer>
    </body>
</html>