<!DOCTYPE html>
<html>
    <head>
        <title>Sedil Beach Resort</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="banner">
            <div class="navbar">
              <img src="BeachImages/logo.png" class="logo" >
                <ul>
                    <li><button type="button"><span></span><a href="index.html">Home</a></li></button>
                    <li><button type="button"><span></span><a href="cottages.html">Cottages</a></li></button>
                    <li><button type="button"><span></span><a href="roomrates.html">Rooms Rates</a></li></button>
                    <li><button type="button"><span></span><a href="reservation.html">Reservation</a></li></button>
                    <li><button type="button"><span></span><a href="aboutus.html">About us</a></li></button>
                </ul>
            </div>

            <main>

                <form>
                    <div class="reservation">
                        <div class="row">
                            <div class="input-group">
                                <input type="text" name="firstname" id="firstname" required><br>
                                <label for="firstname" class="a">First Name</label><br>
                            </div>
                            <div class="input-group">
                                <input type="text" name="lastname" id="lastname" required><br>
                                <label for="lastname">Last Name</label><br>
                            </div>
                        </div>
                    </div>
                    <div class="input-group">
                        <input type="tel" name="cellno" required><br>
                        <label for="cellno">Contact number</label><br>
                    </div>
                    <div class="input-group">
                        <input type="email" name="email" id="email" required><br>
                        <label for="email">Email</label><br>
                    </div>

                    <div class="row2">
                        <div class="input-group">
                            <input type="date" name="check-in" id="check-in" required><br>
                            <label for="check-in" class="checkdate">Check-in</label><br>
                        </div>
                        <div class="input-group">
                            <input type="date" name="check-out" id="check-out" required><br>
                            <label for="check-out" class="checkdate">Check-out</label><br>
                        </div>
                    </div>
                    <button type="submit" >SUBMIT</button>
                </form>
            </main>
        </div>
    </body>
</html>