<!DOCTYPE html>
<html>
    <head>
        <title>Sedil Beach Resort</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="banner">
            <div class="navbar">
              <img src="BeachImages/logo.png" class="logo" >
                <ul>
                    <li><button type="button"><span></span><a href="index.html">Home</a></li></button>
                    <li><button type="button"><span></span><a href="cottages.html">Cottages</a></li></button>
                    <li><button type="button"><span></span><a href="roomrates.html">Rooms Rates</a></li></button>
                    <li><button type="button"><span></span><a href="reservation.html">Reservation</a></li></button>
                    <li><button type="button"><span></span><a href="aboutus.html">About us</a></li></button>
                </ul>
            </div>

        <main>

            <div class="container">

                <div class="card">
                    <img src="BeachImages/indianrroom.jpg" alt="indianroom">
                    <div class="intro">
                        <ul>
                           <p>The Indian Room at our resort offers a cozy retreat with two beds and modern amenities, 
                            including air conditioning, ensuring a comfortable stay for guests seeking a serene escape
                             by the beach.</p><br>

                            <div class="cottage-rate">
                            
                                <div>
                                    <h5>Indian Room Rates</h5>
                                    <h5><b>Without Aircon</b></h5>
                                    <p>Good for 5pax/24hrs</p>
                                    <p>2,500php</p>
                                </div>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <div>
                                    <h5><b>With Aircon</b></h5>
                                    <p>Good for 10pax/24hrs</p>
                                    <p>4,500php</p>
                                    </div>
                                </div>  
                        </ul>
                    </div>
                </div>

               &nbsp;&nbsp;

                <div class="card">
                    <img src="BeachImages/whitehouse.jpg" alt="whitehouse">
                    <div class="intro">
                        <ul>
                           <p>The White House, a charming small house with air conditioning, 
                            offers a comfortable retreat for guests seeking relaxation and featuring a 
                            charming living room and two cozy bedrooms.</p><br>

                            <div class="cottage-rate">
                            
                                <div>
                                    <h5>White House Rates</h5>
                                    <p>One living room and two(2) Bed Rooms with Aircon</p>
                                    <p>24hrs</p>
                                    <p>10,000php</p>
                                </div>
                            </div>  
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <small><em>Copyright &copy; 2024 Sedil Beach Resort <br> 
            <a href="https://web.facebook.com/profile.php?id=100064828460232">SedilBeachResort</a></em></small>
          </footer>
        </div>
    </body>
</html>