*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.title:hover{
color: #1c028f;
}
footer{
  text-align: center;
  font-size: .9em;
  font-style: italic;
  padding: 1%;
  margin-bottom: 1%;
  background-color: aquamarine;
}
.banner{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url(BeachImages/sedilcoast.jpg);
  background-size: cover;
  background-position: center;
}
.navbar{
  width: 95%;
  height: 20%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  width: 120px;
  height: 120px;
  cursor: pointer;
  display: inline-block;
}
.navbar ul li{
  width: 120px;
  height: 95%;
  list-style: none;
  display: inline-block;
  margin: 0 20px;
}
.navbar ul li a{
text-decoration: none;
color: #fff;
text-transform: uppercase;
}
button{
  width: 150px;
  padding: 5px 0;
  margin: 5px 5px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #1c028f;
  background: transparent;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  outline: none;
  cursor: pointer;
}
span{
  height: 100%;
  width: 100%;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}
button:hover span{
  color:#EEEEEE;
  width: 100%;
  border: 2px solid #1c028f;
}
button:hover{
  border: none;
}
.title{
color: rgb(255, 255, 255);
font-size: 50px;
text-align: center;
font-family: 'Courier New', Courier, monospace;
margin-top: 15%;
}
.info{
  font-size: 25px;
  text-align: justify;
  color: black;
  margin: 3%;
  font-family: "Sen", sans-serif;
}
.body{
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
}
.container{
display: flex;
}
.card{
  height: 490px;
  margin: 50px;
  box-shadow: 5px 5px 20px black;
  overflow: hidden;
  position: relative;
  align-content: center;
}
img{
  height: 300px;
  width: 400px;
  border-radius: 3px;
}
.cottage-card{
  height: 450px;
  margin: 50px;
  box-shadow: 5px 5px 20px black;
}
.intro{
  height: 70px;
  width: 400px;
  padding: 6px;
  box-sizing: border-box;
  position: absolute;
  background: rgb(27, 27, 27, .5);
  color: white;
}
.cottage-card:hover{
  cursor: pointer;
}
form{
  margin-top: 80px;
  margin-left: 220px;
  width: 100%;
  max-width: 500px;
  height: 50%;
  justify-content:space-evenly;

}
.input-group{
  margin-bottom: 30px;
  position: relative;
  margin-top: -10px;
}
input,textarea{
  width: 100%;
  padding: 5px;
  outline: 0;
  border: 1px solid black;
  border-radius: 8px;
  color: #FFF6E9;
  background: transparent;
  font-size: 15px;
  cursor: pointer;
  
}
label{
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  color: #FFF6E9;
  cursor: text;
  transition: 0.2s;
}
input:focus~label,
input:valid~label{
  top: -35px;
  font-size: 14px;
  border: 2px solid #1c028f;
  border-radius: 25px;
}
.row{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row.input-group{
  flex-basis: 48%;
}
.row2{
  display: flex;
  align-items: center;
  justify-content:space-evenly;
}
.row2.input-group{
  flex-basis: 48%;
}
.checkdate{
  top: -25px;
}
.reservation{
  align-items: center;
}
.cards{
  display: flex;
  height: 500px;
  margin: 50px;
  overflow: hidden;
  position: relative;
  align-content: center;
}
.cntnr img{
  margin: 2%;
  width: 500px;
  height: 400px;
  border-radius: 5%;
}
.cttg{
  display: flex;
}
.cottage-rate{
  display: flex;
}
.aboutus-container{
  max-width: 1500px;
  margin: 0 auto;
  padding: 0% 5px;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.flex{
  flex: 0 0 50%;
  max-width: 50%;
  padding: 20px;
}
.about-us h2{
  font-size: 45px;
  margin-bottom: 20px;
  color: whitesmoke;
}
.about-us h3{
  font-size: 22px;
  margin-bottom: 8px;
  color: #888;
}
.about-us h4{
  color: #888;
}
.about-us p{
  font-size: 18px;
  line-height: 1.5;
  color: whitesmoke;
  margin-bottom: 15px;
}
.about-us img{
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}
.social-links{
  margin-bottom: 20px;
}
.social-links a{
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius:50%;
  margin-right:10px;
  color: #fff;
  background-color: #333;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease;
}
.social-links a:hover{
  transform: translateY(-3px);
}
.btn{
  text-decoration: none;
  color: #fff;
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
  background-color: #333;
  transition: all 0.4s ease;
}
.btn:hover{
  transform: translateY(-3px);
}
@media screen and(max-width: 768px){
  .row{
      flex-direction: column;
  }
  .flex{
      max-width: 100%;
  }
  .about-us h2{
      font-size: 31px;
  }
  .about-us p{
      font-size: 16px;
  }
  .social-links a{
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  margin-right: 5px;
  }
  .btn{
      font-size: 16px;
      padding: 8px 16px;
      margin-bottom: 30px;
  }
}